file_uploads = On
memory_limit = 1G
upload_max_filesize = 128M
max_input_vars = 3000
post_max_size = 128M
max_execution_time = 6000
xdebug.coverage_enable=On
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_autostart=true
smtp_port = 25
pm = dynamic  
pm.max_children = 25  
pm.start_servers = 10  
pm.min_spare_servers = 5  
pm.max_spare_servers = 20  
pm.max_requests = 498
